{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "VITE_ALCHEMY_RPC_URL": "https://eth-sepolia.g.alchemy.com/v2/N-UzzxYZbLPikS4Fc6pqC-UzzxYZbLPikS4Fc6pqC",
    "VITE_SEPOLIA_CHAIN_ID": "11155111",
    "VITE_STAKED_ESCROW_ADDRESS": "0x44a55360BaBc86d6443471Aa473E9Fa693037f04",
    "VITE_STREAM_PAYMENT_ADDRESS": "0x5FbDB2315678afecb367f032d93F642f64180aa3",
    "VITE_MOCK_USDC_ADDRESS": "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}

